from typing import Any

from . import tensor


def exp(x: Any) -> tensor: ...
def exp2(x: Any) -> tensor: ...
def fast_expf(x: Any) -> tensor: ...
def log(x: Any) -> tensor: ...
def log2(x: Any) -> tensor: ...
def cos(x: Any) -> tensor: ...
def sin(x: Any) -> tensor: ...
def erf(x: Any) -> tensor: ...
def sqrt(x: Any) -> tensor: ...
def rsqrt(x: Any) -> tensor: ...
def abs(x: Any) -> tensor: ...
def floor(x: Any) -> tensor: ...
def ceil(x: Any) -> tensor: ...
